/* hides skip to content + positions it when in focus */

.skip a{
    position: absolute;   
    top: -40px;
  }
  
  .skip a:focus{
    position: absolute;
    top: 20px;
  }

/* styling the text, header, footer, nav */

h1{
    font-size: 150%;
    color: white;
    background-color: cadetblue;
    font-weight: bold;
    text-align: center;
}

h2{
    font-size: 20px;
    line-height: 1.5;
  }

header {
    background-color: burlywood;
    padding: 20px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
}


footer{
    background-color: burlywood;
    padding: 20px;
    color: black;
    text-align: center;
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 60px;
  } 

.animate{
    display: inline-block;
    width: 40%;
}

/* animate pictures on index */
.animate{
    animation-name: picture;
    animation-duration: 5s;
    animation-iteration-count: 1;
}
@keyframes picture{
    0% {
      width: 25px;
    }
    100% { 
      width: 200px;
  }
}

/* stops animation when users have their settings to reduce motion */
@media (prefers-reduced-motion: reduce) {
    .animate{
      animation: none;
    }
  }


/* links indicate current page */

.active {
    font-weight: bold;
    color: black;
    
}
a:hover {
    font-style: italic;
}

/* grid */

.books {
    display: grid;
    width: 100%;
    background-color: cornsilk;
    grid-template-columns: 1fr 1fr;
    align-content: center;
    justify-content: center;
    grid-gap: 0px;
    
}

.books img {
    justify-self: center;
    width: 50%;
    border: 3px solid darkgreen;
    margin: 15px;
}

/* flex add padding */
.albums {
    width: 90%;
    margin:20px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
}

/* background color, border-radius */
.ranking {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    padding: 10px;
    margin: 5px;
    background-color: lightsteelblue;
    justify-items: center;
    border-radius: 10px;
    flex: 20%;
}

.ranking img{
    margin: auto;
}

.ranking li {
    text-align: center;
}

/* ipad size view */
@media screen and (min-width: 700px){

    /* changing nav layout to make things bigger + more columns */

    nav{
        text-align: left;
    }

/* changing grid to make things bigger + more columns */
    .books{
    
    width: 120%;
    display: grid;
    grid-template-columns: repeat(3, 25%);
    align-content: center;
    justify-content: start;
    grid-gap:10px;
    
    }

    h1{
        text-align: left;
    }
    
    .books img {
        width: 70%;
    }
    h1{
        font-size: 300%;
    }
    .ranking {
        margin: 20px;
        padding: 10px;
        flex: 30%;
    }
}

/* desktop size view */
@media screen and (min-width: 900px){
    .pics img{
        display: inline-block;
        width: 20%;
    }
/* changing grid to make things bigger + 1 more column */
    .books{
    background-color: cornsilk;
    grid-template-columns: repeat(4, 20%);
    align-content: space-around;
    justify-content: start;
    grid-gap:15px;

    }
    
    .books 
    h1{
        font-size: 350%;
    }

    /* improve flex layout */
    .ranking {
        padding: 20px;
        flex: 40%;
    }
   
}


/*video*/

.options{
	padding: 10px;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
}

.video{
	display: block;
	width: 90%;
	border: 5px dashed seagreen;
	margin: 0 auto;
	
}

figcaption{
	text-align: center;
}

button{
    background-color: pink;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
	margin-bottom: 5px;
	flex-basis: 200px;
	font-size:125%;
}